# FtcRobotController

./: .gitignore  README.md  READMORE.md  build.dependencies.gradle
TeamCode/: build.gradle  testingservo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ALoTOBasicOpMode_Linear.java  AprilTagAutonomousInitDetectionExample.java  AutoFakeVision.java  AutoTimeLinearALOTO.java  AutoTimeRed.java  BoilerPlate.java  ElevatorTeleTest.java  EncoderTeleTest.java  EverythingOpmode.java  EverythingOpmodeConfigurable.java  EverythingOpmodeElevHold.java  EverythingOpmodeOld.java  Manipulator_Code.java  MotorTest.java  NonBlockingDebounceTest.java  RoboLib.java  Robot.java  RunGamePadMotor.java  RunOneMotor.java  SensorDigitalTouch.java  ServoTeleTest.java  Template.java  checklist.md  readme.md  tutorial.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/examples/: RunGamePadMotor.java  RunOneMotor.java  Template.java  tutorial.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/adapters/: DualCRServo.java  DualDcMotorEx.java  DualMotor.java  DualServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/old/: AccelLimiterBackup.java  AnyRobot.java  DTSscaler.java  IMUcorrectorBackup.java  IMUcorrectorBackupTwo.java  IMUdrive.java  IMUdriveTestTeleOp.java  MecanumDrive.java  MecanumDriveImpl.java  OldIMUcorrector.java  OldTunablePID.java  README.txt  RampTwo.java  RampTwoTest.java  RobotA.java  RobotAIMUDriveTuner.java  RobotATeleTest.java  RobotATestTeleOp.java  RobotB.java  RobotBIMUDriveTest.java  RobotBIMUDriveTuner.java  RobotBTeleTest.java  RobotBTestTeleOp.java  RudimentaryRampToTarget.java  SensorDigitalTouch.java  VirtualRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/processors/: AccelLimiter.java  IMUCorrector.java  TunablePID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/subsystems/: AprilTagUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/units/: DTS.java  PIDConsts.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/framework/util/: GoBildaPinpointDriver.java  TelemetrySingleton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy22/: ALoTOBasicOpMode_Linear.java  AprilTagAutonomousInitDetectionExample.java  AutoTimeLinearALOTO.java  EncoderTeleTest.java  EverythingOpmode.java  EverythingOpmodeElevHold.java  Robot.java  SensorDigitalTouch.java  ServoTeleTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/: ArmMotor.java  AutoFunctions.java  AutoSwitcherTest.java  BackupCode.java  BadAutoBlue.java  BadAutoRed.java  DcMotorWrapper.java  Drivecode.java  EncoderTeleTest23.java  Far_Side_Auto_Code.java  Far_Side_Auto_Code__BLUE.java  Far_Side_Auto_Code__BLUE_IMU.java  Far_Side_Auto_Code__RED.java  Far_Side_Auto_Code__RED_IMU.java  FieldyManipulator_Code.java  FroschAutoTest.java  IMUdrive.java  IMUprinter.java  ManipulatorCodeTestCopy.java  ManipulatorTwo.java  Manipulator_Code.java  PanicAuto.java  PixelDropBlue.java  PixelDropRed.java  PlaneServo.java  SecondBotIMUOrientation.java  TeleOpTestBed.java  armMotor.java  auto1.java  changelog.md  checklist.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/auto/: AutoFunctions.java  AutoSwitcherTest.java  BadAutoBlue.java  BadAutoRed.java  Far_Side_Auto_Code__BLUE.java  Far_Side_Auto_Code__BLUE_IMU.java  Far_Side_Auto_Code__RED.java  Far_Side_Auto_Code__RED_IMU.java  FroschAutoTest.java  PixelDropBlue.java  PixelDropRed.java  TeamElementPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/autoSwitch/: AutoSequence.java  AutoSequenceSwitcher.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/autoexperiment/: AlliedDeterminationExample.java  AutoMode.java  AutonomousInitDetectionExample.java  AutonomousInitPrinter.java  SkystoneDeterminationExample.java  SuperAutonomousInitPrinter.java  VisionAutonomous.java  VisionTuner.java  WebcamExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/controls/: FieldyGamepadLS.java  GamepadDTS.java  GamepadDefault.java  GamepadInputs.java  GamepadInterface.java  GamepadLinear.java  GamepadLinearOld.java  GamepadTrueDTS.java  NoDriveAxes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/processors/: AccelLimiter.java  DTSscaler.java  IMUCorrector.java  IMUcorrector.java  TunablePID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/robot/: AnyRobot.java  IMUcorrector.java  IMUdrive.java  IMUdriveTestTeleOp.java  JavaDoc pattern.txt  MecanumDrive.java  Robot.java  Robot24.java  RobotA.java  RobotB.java  RobotRoundhouse.java  TunablePID.java  VirtualRobot.java  allParams.md  allParams.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/teleop/: BackupCode.java  FieldyManipulator_Code.java  ManipulatorCodeTestCopy.java  ManipulatorTwo.java  Manipulator_Code.java  PlaneServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy23/teletest/: AutomaticPixelArmTest.java  BIT.java  EncoderTeleTest23.java  IMUinterfacePrinter.java  IMUprinter.java  IMUsubsystemPrinter.java  PixelArmTest.java  PowerTeleTest.java  RandomMotorTest.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/fy24/: BIT24.java  PixelArmImplDynamic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old_meddev/: AprilTagAutonomousInitDetectionExample.java  AprilTagDetectionPipeline.java  Controller.java  FTC22Robot.java  Manipulator.java  MotorTest.java  NewCombinerTest.java  OldEncoderTeleTest.java  OldEverythingOpmodeElevHold.java  PowerNap.java  RampMath.java  RobotMap.java  ServoWrap.java  TieredElevator.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/: FirstTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/fakestuff/: MockDcMotorEx.java  MockDigitalDevice.java  MockElapsedTime.java  MockFriendlyIMU.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/units/: DTSTest.java
(+459 files in other folders)
