//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {
            java {
                // Don't build the fy22 directory
                // Path relative to 'java' directory, so
                // `exclude 'org/firstinspires/ftc/teamcode/fy22/**'` also works here
                exclude '**/fy22/**'
                exclude '**/fy23/autoexperiment/**'
                exclude '**/fy23/robot/old/**'
            }
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}
