//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    sourceSets {
        main {
            java {
                // Example: Don't build the fy22 directory
                // Path relative to 'java' directory, so
                // `exclude 'org/firstinspires/ftc/teamcode/fy22/**'` also works here
                // This actually excludes any directory named 'fy22' anywhere in TeamCode
                exclude '**/fy22/**'

                // General
                exclude '**/teletest/old/excluded/**'


                // Past Seasons

                // You can comment out one of these if you want to bring a package back
                exclude '**/fy23/auto/**'
                // Testing CTL2Java with CenterStage controls, need that Interface and State available
//                exclude '**/fy23/controls/**'
                exclude '**/fy23/controls/ctlpad/IndyDirectTeleOpScheme23.java'
                exclude '**/fy23/subsystems/**'
                exclude '**/fy23/teleop/**'
                exclude '**/fy23/units/**'
                exclude '**/fy23/visionexperiment/**'
                exclude '**/fy23/ArmMotor'
                exclude '**/fy23/DcMotorWrapper'

                exclude '**/fy24/auto/**'
                exclude '**/fy24/controls/**'
                exclude '**/fy24/robots/**'
                exclude '**/fy24/subsystems/**'
                exclude '**/fy24/teleop/**'
                exclude '**/fy24/BIT24'
            }
        }
    }
}

dependencies {
    implementation project(':FtcRobotController')
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}
